# india_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: build.gradle  ccavenue-indiasdk-indiasdk_grid-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ia/india_sdk/: IndiaDelegate.java  IndiaSdkPlugin.kt
android/src/main/kotlin/com/ia/india_sdk_plugin/: CustomModel.kt  IndiaDelegate.kt  IndiaSdkPlugin.kt
android/src/main/res/layout/: activity_custom_flutter.xml  activity_status.xml
android/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/src/test/kotlin/com/ia/india_sdk/: IndiaSdkPluginTest.kt
android/src/test/kotlin/com/ia/india_sdk_plugin/: IndiaSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ia/india_sdk_plugin_example/: MainActivity.java
example/android/app/src/main/kotlin/com/ia/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/ia/india_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/ia/india_sdk_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/: india_sdk.podspec  india_sdk_plugin.podspec
ios/CCAvenueSDK.xcframework/: Info.plist
ios/CCAvenueSDK.xcframework/ios-arm64/CCAvenueSDK.framework/: CCAvenueSDK  Info.plist
ios/CCAvenueSDK.xcframework/ios-arm64/CCAvenueSDK.framework/Headers/: CCAvenueSDK-Swift.h
ios/CCAvenueSDK.xcframework/ios-arm64/CCAvenueSDK.framework/Modules/CCAvenueSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/CCAvenueSDK.xcframework/ios-x86_64-simulator/CCAvenueSDK.framework/: CCAvenueSDK  Info.plist  getUpiOptions.json
ios/CCAvenueSDK.xcframework/ios-x86_64-simulator/CCAvenueSDK.framework/Headers/: CCAvenueSDK-Swift.h  CCAvenueSDK.h
ios/CCAvenueSDK.xcframework/ios-x86_64-simulator/CCAvenueSDK.framework/Modules/: module.modulemap
ios/CCAvenueSDK.xcframework/ios-x86_64-simulator/CCAvenueSDK.framework/Modules/CCAvenueSDK.swiftmodule/: x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
ios/CCAvenueSDK.xcframework/ios-x86_64-simulator/CCAvenueSDK.framework/_CodeSignature/: CodeResources
ios/Classes/: CCIndiaDelegate.swift  IndiaPlugin.h  IndiaPlugin.m  IndiaSdkPlugin.swift
lib/: india_sdk.dart  india_sdk_method_channel.dart  india_sdk_platform_interface.dart  india_sdk_plugin.dart  india_sdk_plugin_method_channel.dart  india_sdk_plugin_platform_interface.dart
test/: india_sdk_method_channel_test.dart  india_sdk_plugin_method_channel_test.dart  india_sdk_plugin_test.dart  india_sdk_test.dart
