group = "com.ia.india_sdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.ia.india_sdk"
    }

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    buildFeatures {
        viewBinding true
    }

    dependencies {
        implementation files('libs/ccavenue-indiasdk-indiasdk_grid-release.aar')
        implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        implementation 'com.squareup.okhttp:okhttp:2.7.5'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    }
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
}